#services-section {
  width: 100%;
  height: 100%;
  background-color: var(--gray-bg);

  position: relative;
  top: -155px;
  padding-top: 103px;
  padding-bottom: 160px;

  .services-text {
    margin: 160px auto 64px auto;
    text-align: center;
    max-width: 497px;
    display: grid;
    gap: 16px;
  }

  .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    .item-card {
      display: grid;
      gap: 16px;
      padding: 24px;
      background: var(--gray-white);
      border: 1px solid var(--brand-purple-light2);
      border-radius: 6px;
    }
  }
}